
Return the number of IFs in the current observation.
EXAMPLE
-------

0>print "There are", nif, "IFs in the current observation."
There are 2 IFs in the current observation. 
0>

CONTEXT
-------
nif() is a function that returns the integer count of the number of
IFs in the current observation.

RELATED FUNCTIONS AND COMMANDS
------------------------------
nchan  -  Return the number of spectral-line channels per IF.
nsub   -  Return the number of sub-arrays in the current observation.
nbase  -  Return the number of baselines in a given sub-array.
ntel   -  Return the number of telescopes in a given sub-array.
header -  Displays the characteristics of the current observation.
