filename
Read a table of models, indexed by channel-range/polarization, from a file.

EXAMPLE
-------

  0>read_models 3c84.mtab
  Read 212 model components for stokes LL, channels 1, 10
  Read 176 model components for stokes U, channels 1, 10

PARAMETERS
----------
filename  -  The name of the file to read the models from. This should
             be a file previously written by write_models.

CONTEXT
-------

In multi-model mode (see help multi_model), different models are
associated with different channel-range/polarizations selections. This
command, in conjunction with the write_models command allow one to
save and restore these models. In particular, they are used by the
'save' command for this purpose. Each model in the files written by
write_models, is written in the same format as by the 'wmodel'
command, with the exception that each model is preceded by a select
line, specifying the polarization and channel range to which the model
refers.

RELATED COMMANDS
----------------
multi_model  - Switch to and from multi-model mode.
write_models - Save the current set of multi-model models to a file.
clear_models - Discard all multi-model models. 
