winfile
Read windows previously saved CLEAN windows from a text file.
EXAMPLE
-------

0>rwins "myfile.win"
rwins: Read 9 windows from myfile.win
0>

PARAMETERS
----------
winfile  -  The name of a file containing previously saved windows.

CONTEXT
-------
CLEAN windows are set interactively in mapplot and/or directly via
the addwin command. The resulting list of windows may be saved in
a file using the 'wwins' command and retrieved later using the 'rwins'
command. This makes it possible to use the same windows for data at
a different epoch or to continue cleaning a data-set at a later date
using the same windows.

The window file is a text file. Each line in the text file corresponds
to a single CLEAN window and should contain 4 numbers separated by
spaces. The first two numbers specify the relative Right-Ascension of
the two vertical window edges (either one first) wrt the center of
any map. The second two specify the relative Declination of each
horizontal window edge (either one first) wrt the center of any map.
All positions are measured in milli-arcseconds and use the same sign
conventions as displayed by the mapplot command.

SIDE EFFECTS
------------
Any existing list of windows will be deleted before reading from the
file.

RELATED COMMANDS
----------------
wwins - Write CLEAN windows to a text file.
